Django==1.8.6
Fabric==1.10.2
MySQL-python==1.2.5
Pillow==3.0.0
PyExecJS==1.1.0
PyReact==0.5.2
ansicolors==1.0.2
argparse==1.2.1
configparser==3.5.0
django-appconf==1.0.2
django-compressor==2.0
django-registration-redux==1.4
django-require==1.0.8
django-secretballot==0.5.0
djangorestframework==3.4.6
ecdsa==0.13
env-tools==2.0.0
future==0.15.2
futures==3.0.5
mollie-api-python==1.1.1
paramiko==1.16.0
psutil==4.3.0
pycrypto==2.6.1
pytils==0.3
rcssmin==1.0.6
requests==2.8.1
rjsmin==1.0.12
six==1.10.0
tini==3.0.1
vk==1.5
wsgiref==0.1.2
yandex-money-sdk==0.1.3
