amqp==1.4.6
ansicolors==1.0.2
anyjson==0.3.3
billiard==3.3.0.20
celery==3.1.18
configparser==3.5.0
Django==1.8.6
django-appconf==1.0.2
django-celery==3.1.17
django-compressor==2.0
django-constance==1.2
django-kombu==0.9.4
django-picklefield==0.3.2
django-registration-redux==1.4
django-require==1.0.8
django-secretballot==0.5.0
djangorestframework==3.4.6
ecdsa==0.13
env-tools==2.0.0
Fabric==1.10.2
future==0.15.2
futures==3.0.5
kombu==3.0.30
mollie-api-python==1.1.1
MySQL-python==1.2.5
paramiko==1.16.0
Pillow==3.0.0
psutil==4.3.0
pycrypto==2.6.1
PyExecJS==1.1.0
pylibmc==1.5.1
PyReact==0.5.2
pytils==0.3
pytz==2016.7
rcssmin==1.0.6
requests==2.8.1
rjsmin==1.0.12
six==1.10.0
SQLAlchemy==1.1.4
tini==3.0.1
vine==1.1.3
vk==1.5
yandex-money-sdk==0.1.3
